apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile LIB_SUPPORT_ANNOTATIONS
    compile fileTree(include: ['*.jar'], dir: 'libs')

}
