# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

LIB_SUPPORT_V4=com.android.support:support-v4:27.1.0
LIB_APPCOMPAT=com.android.support:appcompat-v7:27.1.0
LIB_RECYCLERVIEW=com.android.support:recyclerview-v7:27.1.0
LIB_SUPPORT_ANNOTATIONS=com.android.support:support-annotations:27.1.0
LIB_GRIDLAYOUT=com.android.support:gridlayout-v7:27.1.0
LIB_DESIGN=com.android.support:design:27.1.0