# QNShortVideo-ByteDance

./: README.md
PLDroidShortVideoDemo/app/: build.gradle
PLDroidShortVideoDemo/app/src/androidTest/java/com/qiniu/shortvideo/bytedance/: ExampleInstrumentedTest.java
PLDroidShortVideoDemo/app/src/main/: AndroidManifest.xml
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/shortvideo/bytedance/activity/: AudioRecordActivity.java  DraftBoxActivity.java  ImageComposeActivity.java  MainActivity.java  PlaybackActivity.java  ShowGIFActivity.java  TransitionMakeActivity.java  VideoComposeActivity.java  VideoDubActivity.java  VideoFrameActivity.java  VideoRecordActivity.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/shortvideo/bytedance/ar/: Downloader.java  SPARApp.java  SPARAppCache.java  SPARManager.java  SPARTarget.java  Unpacker.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/shortvideo/bytedance/bytedance/: CameraDevice.java  CameraSurfaceView.java  DemoApplication.java  EffectRenderHelper.java  MainActivity.java  OpenGLRender.java  PermissionsActivity.java  ResourceHelper.java  WelcomeActivity.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/shortvideo/bytedance/bytedance/adapter/: ButtonViewRVAdapter.java  FaceClusterAdapter.java  OnSeekBarChangeListenerAdapter.java  StickerRVAdapter.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/shortvideo/bytedance/bytedance/base/: IPresenter.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/shortvideo/bytedance/bytedance/contract/: ItemGetContract.java  StickerContract.java  WelcomeContract.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/shortvideo/bytedance/bytedance/fragment/: BaseFeatureFragment.java  BeautyFaceFragment.java  EffectFragment.java  FaceClusterFragment.java  FaceDetectFragment.java  FaceInfoFragment.java  FaceVerifyFragment.java  FilterFragment.java  HandDetectFragment.java  (+7 more)
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/shortvideo/bytedance/transition/: Transition2.java  Transition3.java  Transition5.java  TransitionBase.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/shortvideo/bytedance/utils/: PermissionChecker.java
PLDroidShortVideoDemo/app/src/main/java/com/qiniu/shortvideo/bytedance/view/: AudioMixSettingDialog.java  FrameListView.java  HorizontalGLSurfaceView.java  ImageListAdapter.java  SquareGLSurfaceView.java  SquareRelativeLayout.java  TransitionTextView.java  VideoMixPlayerLayout.java
PLDroidShortVideoDemo/app/src/main/res/layout/: activity_bytedance_main.xml  activity_main.xml  activity_record.xml  activity_show_gif.xml  activity_transition.xml  activity_trim.xml  activity_welcome.xml  filter_config_view.xml  fragment_effect.xml  fragment_face_detect.xml  fragment_hand_detect.xml  fragment_pet_face_detect.xml  fragment_segmentation.xml  frame_list_view.xml  item_button_item.xml  item_text.xml
PLDroidShortVideoDemo/app/src/main/res/layout-land/: activity_record.xml
PLDroidShortVideoDemo/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
PLDroidShortVideoDemo/app/src/main/res/values-en/: values-en.xml
PLDroidShortVideoDemo/app/src/test/java/com/qiniu/shortvideo/bytedance/: ExampleUnitTest.java
PLDroidShortVideoDemo/effectsdk/: build.gradle
PLDroidShortVideoDemo/effectsdk/src/main/: AndroidManifest.xml
PLDroidShortVideoDemo/effectsdk/src/main/java/com/bytedance/labcv/effectsdk/: BefDistanceInfo.java  BefFaceFeature.java  BefFaceInfo.java  BefHandInfo.java  BefPetFaceInfo.java  BefSkeletonInfo.java  BytedEffectConstants.java  FaceCluster.java  FaceDetect.java  FaceVerify.java  HairParser.java  HandDetect.java  HumanDistance.java  PetFaceDetect.java  PortraitMatting.java  RenderManager.java  SkeletonDetect.java
QNShortVideoKit-bytedance-Android/: README.md  gradle.properties
QNShortVideoKit-bytedance-Android/app/src/main/java/com/qiniu/shortvideo/bytedance/activity/: ArRecordActivity.java  ExternalMediaRecordActivity.java  MakeGIFActivity.java  MultipleComposeActivity.java  ScreenRecordActivity.java  VideoDivideActivity.java  VideoEditActivity.java  VideoMixActivity.java  VideoMixRecordActivity.java  VideoMixRecordConfigActivity.java  VideoRecordActivity.java  VideoTranscodeActivity.java  VideoTrimActivity.java  WebViewActivity.java
QNShortVideoKit-bytedance-Android/app/src/main/java/com/qiniu/shortvideo/bytedance/ar/: AsyncCallback.java  Auth.java  JSONLoader.java  SPARPackage.java  SPARPreloadCache.java  Util.java
QNShortVideoKit-bytedance-Android/app/src/main/java/com/qiniu/shortvideo/bytedance/bytedance/: OpenGLRender.java
QNShortVideoKit-bytedance-Android/app/src/main/java/com/qiniu/shortvideo/bytedance/transition/: Transition0.java  Transition1.java  Transition4.java
QNShortVideoKit-bytedance-Android/app/src/main/java/com/qiniu/shortvideo/bytedance/utils/: Config.java  GetPathFromUri.java  RecordSettings.java  ToastUtils.java
QNShortVideoKit-bytedance-Android/app/src/main/java/com/qiniu/shortvideo/bytedance/view/: ComposeItemListAdapter.java  CustomProgressDialog.java  DragItemAdapter.java  FocusIndicator.java  FrameSelectorView.java  ImageSelectorPanel.java  MediaController.java  ObservableHorizontalScrollView.java  PaintSelectorPanel.java  SectionProgressBar.java  SquareLinearLayout.java  StrokedTextView.java  TextSelectorPanel.java  TransitionEditView.java  VerticalSeekBar.java  VideoListAdapter.java  VideoMixGLSurfaceView.java
QNShortVideoKit-bytedance-Android/app/src/main/res/drawable/: btn_close.xml
QNShortVideoKit-bytedance-Android/app/src/main/res/layout/: activity_audio_record.xml  activity_editor.xml  activity_main.xml  activity_make_gif.xml  activity_mix_record.xml  activity_video_divide.xml  activity_video_dub.xml  activity_video_mix.xml  activity_welcome.xml  face_cluster_layout.xml  filter_config_seekbar.xml  filter_list_cell_view.xml  fragment_face_verify.xml  fragment_human_distance.xml  fragment_skeleton.xml
QNShortVideoKit-bytedance-Android/app/src/main/res/values/: dimens.xml  styles.xml
QNShortVideoKit-bytedance-Android/app/src/main/res/values-en/: values-en.xml
(+305 files in other folders)
